#!/usr/bin/perl
print<<HEADER;
##################################################################
#
# Foreman for C++
#
# Copyright (C) 2017 Satoshi Konno
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

lib_LIBRARIES = libforeman++.a

AM_CPPFLAGS = -I\$(top_srcdir)/include -I\$(top_builddir)/src

foremancc_sources = \\
HEADER
my @find_files = `find ../../src -name *.cpp`;
my @source_files;
foreach $file (@find_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @source_files, $file;
}
print join(" \\\n", @source_files) . "\n";

print<<FOTTER;

libforeman___a_SOURCES = \\
        \$(foremancc_sources)
FOTTER
