![foreman_logo](https://raw.github.com/cybergarage/foreman-doc/master/img/icon.png)

Foreman is an open-source framework for monitoring, analysis and alerting for cloud computing. Please see the following site if you want know about Foreman in more detail.

- [`foreman-doc`](https://github.com/cybergarage/foreman-doc/)

`foreman-cc` is a core package of Foreman which is written by C++. Please see the following documents to install or build the library.

- [Installation](doc/installation.md)
- [Building and Testing](doc/building_and_testing.md)
- [Coding Guidelines](doc/coding_guideline.md)
