#!/usr/bin/perl
print<<HEADER;
##################################################################
#
# Foreman for C++
#
# Copyright (C) Satoshi Konno 2017
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

bin_PROGRAMS = foremanbench

AM_CPPFLAGS = -I\$(top_srcdir)/include -I\$(top_srcdir)/src -I../
HEADER
my @find_files = `find ../ -name *.h`;
my @include_files;
foreach $file (@find_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @include_files, $file;
}
print join(" \\\n", @include_files) . "\n";

print<<SOURCES;

foremanbench_SOURCES = \\
SOURCES

my @find_files = `find ../ -name *.cpp -or -name *.c`;
my @source_files;
foreach $file (@find_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @source_files, $file;
}
print join(" \\\n", @source_files) . "\n";

print<<FOTTER;

foremanbench_LDADD = ../../../lib/unix/libforeman++.a
FOTTER
