##################################################################
#
# Foreman for C++
#
# Copyright (C) 2017 Satoshi Konno
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

foremancc_header = \
	./foreman/common/Error.h \
	./foreman/Const.h \
	./foreman/foreman-c.h \
	./foreman/Foreman.h \
	./foreman/metric/DataPoint.h \
	./foreman/metric/MemStore.h \
	./foreman/metric/Metric.h \
	./foreman/metric/Query.h \
	./foreman/metric/ResultSet.h \
	./foreman/metric/Store.h \
	./foreman/metric/TimeSeries.h \
	./foreman/metric/TimeSeriesMap.h \
	./foreman/net/Graphite.h \
	./foreman/net/HttpClient.h \
	./foreman/net/Socket.h \
	./foreman/Platform.h \
	./foreman/registry/impl/SQLStore.h \
	./foreman/registry/impl/StoreImpl.h \
	./foreman/registry/Object.h \
	./foreman/registry/Property.h \
	./foreman/registry/Query.h \
	./foreman/registry/Store.h \
	./foreman/util/Util.h

nobase_include_HEADERS = \
	$(foremancc_header)
