##################################################################
#
# Foreman for C++
#
# Copyright (C) 2017 Satoshi Konno
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

foremancc_header = \
	./foreman/action/impl/Lua.h \
	./foreman/action/impl/Python.h \
	./foreman/action/Parameter.h \
	./foreman/action/Script.h \
	./foreman/common/Error.h \
	./foreman/common/Errors.h \
	./foreman/Const.h \
	./foreman/foreman-c.h \
	./foreman/Foreman.h \
	./foreman/metric/DataPoint.h \
	./foreman/metric/impl/ArrayTimeSeries.h \
	./foreman/metric/impl/BeringeiStore.h \
	./foreman/metric/impl/GraphiteStore.h \
	./foreman/metric/impl/MatrixStore.h \
	./foreman/metric/impl/MemStore.h \
	./foreman/metric/impl/RingMapStore.h \
	./foreman/metric/impl/SQLiteStore.h \
	./foreman/metric/impl/StoreImpl.h \
	./foreman/metric/impl/TimeSeries.h \
	./foreman/metric/impl/TimeSeriesMapStore.h \
	./foreman/metric/Metric.h \
	./foreman/metric/Query.h \
	./foreman/metric/ResultSet.h \
	./foreman/metric/Store.h \
	./foreman/net/Graphite.h \
	./foreman/net/HttpClient.h \
	./foreman/Platform.h \
	./foreman/registry/impl/SQLStore.h \
	./foreman/registry/impl/StoreImpl.h \
	./foreman/registry/Object.h \
	./foreman/registry/Property.h \
	./foreman/registry/Query.h \
	./foreman/registry/Store.h \
	./foreman/util/Mutex.h \
	./foreman/util/Util.h \
	./foreman/util/UUID.h

nobase_include_HEADERS = \
	$(foremancc_header)
