##################################################################
#
# Foreman for C++
#
# Copyright (C) Satoshi Konno 2017
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

foremancc_header = \
	./foreman/Const.h \
	./foreman/Foreman.h \
	./foreman/MemStore.h \
	./foreman/Metric.h \
	./foreman/net/Socket.h \
	./foreman/Platform.h \
	./foreman/TimeSeries.h \
	./foreman/TimeSeriesMap.h

nobase_include_HEADERS = \
	$(foremancc_header)
