#!/usr/bin/perl
print<<HEADER;
##################################################################
#
# Foreman for C++
#
# Copyright (C) Satoshi Konno 2017
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

foremancc_header = \\
HEADER

my @find_files = `find ./foreman -name *.h`;
my @include_files;
foreach $file (@find_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @include_files, $file;
}
print join(" \\\n", @include_files) . "\n";

print<<FOTTER;

nobase_include_HEADERS = \\
	\$(foremancc_header)
FOTTER