##################################################################
#
# Foreman for C++
#
# Copyright (C) Satoshi Konno 2017
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

foremancc_header = \
	./foreman/Const.h \
	./foreman/DataPoint.h \
	./foreman/foreman-c.h \
	./foreman/Foreman.h \
	./foreman/MemStore.h \
	./foreman/Metric.h \
	./foreman/net/Graphite.h \
	./foreman/net/HttpClient.h \
	./foreman/net/Socket.h \
	./foreman/Platform.h \
	./foreman/Query.h \
	./foreman/ResultSet.h \
	./foreman/Store.h \
	./foreman/TimeSeries.h \
	./foreman/TimeSeriesMap.h \
	./foreman/Util.h

nobase_include_HEADERS = \
	$(foremancc_header)
